# Database user/password/host/dbname
DB_USER=my-db-user
DB_PASSWORD=my-db-password
DB_HOST=my-db-host
DB_NAME=my-db-name




AWS_ACCESS_KEY_ID=my-aws_access_key_id
AWS_SECRET_ACCESS_KEY=my-aws_secret_access_key
AWS_REGION=my-aws-region
S3_BUCKET_NAME=my-s3-bucket-name
CLOUDFRONT_URL=my-cloudfront-url